[33m6551c5b[m[33m ([m[1;36mHEAD[m[33m)[m test
[33m2ad3064[m mise à jour
[33m3d32f88[m toutes les pages presentes
[33md3885c2[m Allure
[33m90af0aa[m ajouts de page
[33m0c93b4b[m onglet
[33m45ff57d[m 4 menu
[33m31cedc1[m Menu
[33mc97d29d[m Merge pull request #1 from Baptiste2007/fix/index-html-typos
[33mb6d5f82[m[33m ([m[1;31morigin/fix/index-html-typos[m[33m)[m Fix typos and grammar in index.html
[33ma5e6f2f[m MonSiteF2
[33mc9a77a3[m MonSiteF
[33ma23dddd[m MonSite11
[33mb2d467c[m MonSite10
[33mf073772[m MonSite9
[33m3786493[m MonSite8
[33m6ca4477[m MonSite7
[33m725488c[m MonSite6
[33ma75d184[m MonSite5
[33mbbc1b6f[m MonSite4
[33m0711bae[m MonSite3
[33m8a318e1[m MonSite2
[33m2b8bef1[m MonSite
